{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h> \
int main()\
\{\
    int i,arr[100],n,sum;\
    printf("\\nenter the array size");\
    scanf("%d",&n);\
    for(i=0;i<n;i++)\{\
        printf("\\nelement is: ");\
        scanf("%d",&arr[i]);\
    \}\
    printf("the number is:");\
    for(i=0;i<n;i++)\{\
  \
         if(i==n-1)\{\
            \
        arr[i]=arr[i]+1;\
        printf("%d",arr[i]);\
         \}\
         else\{\
              printf("%d",arr[i]);\
         \}\
    \}\
        \
    \
    return 0;\
\}}